<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adrian's Website</title>
	<style>
		#MainHeader {
			position: fixed;
			width: 100%;
			top: 0;
			background: linear-gradient(to bottom, darkred, black);
			padding-bottom: 10px;
			text-align: center;
		}
		#MainFooter {
			position: fixed;
			width: 100%;
			bottom: 0;
			background: darkred;
			color: whitesmoke;
			text-align: center;
		}
		h1 {
			font-size: 40px;
			font-weight: bold;
			color: whitesmoke;
			text-align: center;
		}
		nav li {
			display: inline-block;
			text-align: center;
			color: white;
			font-weight: bold;
		}

		footer > div > li {
			display: inline-block;
		}
		body {
			background: black;
			color:  whitesmoke;
			margin: 0;
			padding-top:  150px;
			padding-bottom: 40px;
		}
	</style>
</head>
<body>
<header id="MainHeader">
	<h1>Adrian's Site</h1>
	<nav>
		<li><a href="test/test.html"> page1 </a></li>
		<li><a href="test/test.html"> page2 </a></li>
	</nav>
</header>

<h2>Content Under Here</h2>

<h2>Random Photo</h2>
<img src="Galaxy.jpg" width="400" height="250" alt="TestPhoto">

<footer id="MainFooter">
	<div class="linksExternal">
		<li>
			<a href="https://www.linkedin.com/in/adrianlewis98"
			target="_blank" title="Check Out My Linkedin">
				<img src="LinkedinImage.png" width="30" height="30" alt="Linkedin">
			</a>
		</li>
		<li>
			<a href="https://twitter.com/TheAdrianLewis"
			target="_blank" title="Check Out My Twitter">
				<img src="TwitterImage.png" width="30" height="30" alt="Twitter">
			</a>
		</li>
	</div>
	<div> &copy;2022 </div>
</footer>
</body>
</html>